name: generate tracepeg

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  modify-version-and-upload:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - branch: main
            name: tracepeg
            boot: ''
          - branch: jaq-support
            name: tracepeg-jaq
            boot: |
              set -x &&
                wget https://github.com/01mf02/jaq/releases/download/v2.3.0/jaq-x86_64-unknown-linux-musl &&
                mv "${_##*/}" jaq &&
                chmod a+x jaq

    name: ${{ matrix.name }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1
          ref: ${{ matrix.branch }}

      - name: Boot
        run: ${{ matrix.boot }}
      - run: PATH=.:$PATH ./bootstarp.sh
      - run: PATH=.:$PATH ./generate-tracer.sh > ${{ matrix.name }}
      - run: chmod a+x ${{ matrix.name }}
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.name }}
          path: ${{ matrix.name }}
